//Global TextDraws: 


new Text:TDEditor_TD[2];

TDEditor_TD[0] = TextDrawCreate(500.000000, 290.000000, "0_Reports");
TextDrawLetterSize(TDEditor_TD[0], 0.400000, 1.600000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], 8388863);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 1);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 2);
TextDrawSetProportional(TDEditor_TD[0], 1);

TDEditor_TD[1] = TextDrawCreate(470.000000, 285.000000, "LD_SHTR:ps1");
TextDrawTextSize(TDEditor_TD[1], 24.000000, 24.000000);
TextDrawAlignment(TDEditor_TD[1], 1);
TextDrawColor(TDEditor_TD[1], -1);
TextDrawSetShadow(TDEditor_TD[1], 0);
TextDrawBackgroundColor(TDEditor_TD[1], 255);
TextDrawFont(TDEditor_TD[1], 4);
TextDrawSetProportional(TDEditor_TD[1], 0);




//Total textdraws exported: 2 (2 global textdraws / 0 player textdraws) ~ 2/8/2021 ~ 12:56:24
TDEditor V1.18 BY ADRI1