//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][20];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 0.000000, 0.000000, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.000000, 45.866733);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 654.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][0], 909721599);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 57.000000, 94.000000, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][1], 0.000000, 27.155561);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 553.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], 842283007);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 1);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 200.000000, 38.000000, "LOS_SANTOS_BANK");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][2], 0.567555, 2.013154);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 400.000000, 200.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], -5963521);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 1);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 250.000000, 128.000000, "Mike_Zodiac");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][3], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], -1061109505);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 1);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 72.000000, 129.000000, "Customer_Name:");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][4], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -5963521);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 1);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 72.000000, 180.000000, "Your_Balance:");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][5], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], -5963521);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 1);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 250.000000, 180.000000, "$100000");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][6], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], -1061109505);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 1);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 366.000000, 327.000000, "2021/01/01");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][7], 0.266667, 1.251554);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][7], 6.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], -1061109505);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 1);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 70.000000, 230.000000, "Phone_Number:");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][8], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], -5963521);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 1);

TDEditor_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 250.000000, 230.000000, "156");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][9], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][9], -1061109505);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][9], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][9], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][9], 1);

TDEditor_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 70.000000, 280.000000, "Address:");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][10], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][10], -5963521);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][10], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][10], 1);

TDEditor_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 250.000000, 280.000000, "HOMELESS");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][11], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][11], -1061109505);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][11], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][11], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][11], 1);

TDEditor_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 431.000000, 91.000000, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][12], 0.000000, 27.955553);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][12], 432.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][12], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][12], 909721599);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][12], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][12], 1);

TDEditor_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 434.000000, 173.000000, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][13], 0.000000, 0.444438);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][13], 591.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][13], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][13], 909721599);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][13], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][13], 1);

TDEditor_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 435.000000, 256.000000, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][14], 0.000000, 0.444438);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][14], 592.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][14], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][14], 909721599);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][14], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][14], 1);

TDEditor_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 449.000000, 124.000000, "Withdraw");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][15], 0.400000, 1.600000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][15], 537.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][15], 16711935);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][15], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][15], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][15], true);

TDEditor_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 460.000000, 208.000000, "DEPOSIT");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][16], 0.400000, 1.600000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][16], 533.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][16], 16711935);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][16], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][16], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][16], true);

TDEditor_PTD[playerid][17] = CreatePlayerTextDraw(playerid, 444.222076, 293.000000, "Transfert");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][17], 0.400000, 1.600000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][17], 546.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][17], 16711935);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][17], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][17], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][17], true);

TDEditor_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 59.000000, 326.000000, "NEW_LIFE_RP");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][18], 0.376441, 1.281422);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][18], 65.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][18], 2004318071);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][18], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][18], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][18], 1);

TDEditor_PTD[playerid][19] = CreatePlayerTextDraw(playerid, 548.000000, 48.000000, "CLOSE");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][19], 0.439999, 1.938488);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][19], 606.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][19], -1523963137);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][19], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][19], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][19], true);




//Total textdraws exported: 20 (0 global textdraws / 20 player textdraws) ~ 25/2/2021 ~ 15:0:2
TDEditor V1.18 BY ADRI1