//Global TextDraws: 


new Text:TDEditor_TD[2];

TDEditor_TD[0] = TextDrawCreate(290.000000, 190.000000, "TDEditor");
TextDrawLetterSize(TDEditor_TD[0], 0.400000, 1.600000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 1);
TextDrawSetProportional(TDEditor_TD[0], 1);

TDEditor_TD[1] = TextDrawCreate(229.333221, 117.222160, "username");
TextDrawLetterSize(TDEditor_TD[1], 0.000000, 21.600013);
TextDrawTextSize(TDEditor_TD[1], 419.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[1], 1);
TextDrawColor(TDEditor_TD[1], -16776961);
TextDrawUseBox(TDEditor_TD[1], 1);
TextDrawBoxColor(TDEditor_TD[1], -1061109505);
TextDrawSetShadow(TDEditor_TD[1], 0);
TextDrawBackgroundColor(TDEditor_TD[1], -1523963137);
TextDrawFont(TDEditor_TD[1], 1);
TextDrawSetProportional(TDEditor_TD[1], 1);




//Total textdraws exported: 2 (2 global textdraws / 0 player textdraws) ~ 21/7/2020 ~ 20:47:37
TDEditor V1.18 BY ADRI1