//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][35];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, -0.399998, -0.737546, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.000000, 0.000000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 705.000000, 415.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], 909721599);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 509.000000, 1.587442, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][1], 0.000000, 45.699962);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 672.010009, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], 791754239);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 527.500000, 0.000000, "");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][2], 0.000000, 0.000000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 90.000000, 90.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 791754239);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][2], 0.000000, 0.000000, 0.000000, 1.000000);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 575.000488, 96.914939, "Mike_Zodiac~n~22 Years~n~Male~n~Single");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][3], 0.301499, 0.921875);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 10.000000, 386.000000, "00:00");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][4], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 631.999328, 226.503662, "$10000000");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][5], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], 626334719);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 3);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 504.333312, 142.431854, "1st-seperator");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][6], 0.000000, -0.150001);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][6], 640.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][6], 909655807);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 493.500000, 220.000000, "2nd-seperator");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][7], 0.000000, -0.150001);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][7], 647.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][7], 909655807);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 494.000000, 267.201049, "3rd-seperator");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][8], 0.000000, -0.150001);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][8], 648.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][8], 909655807);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);

TDEditor_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 495.000000, 369.000000, "4th-seperator");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][9], 0.000000, -0.150001);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][9], 649.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][9], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][9], 909655807);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][9], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);

TDEditor_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 515.333312, 150.000000, "BG-HP");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][10], 0.000000, 0.766664);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][10], 630.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][10], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][10], 1343173119);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);

TDEditor_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 515.333312, 150.000000, "PROGRESS-HP");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][11], 0.000000, 0.766664);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][11], 600.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][11], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][11], -134118657);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][11], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);

TDEditor_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 573.000000, 146.000000, "100");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][12], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][12], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][12], 437853951);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][12], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);

TDEditor_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 515.333312, 168.000000, "BG-ARMOR");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][13], 0.000000, 0.766664);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][13], 630.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][13], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][13], 523981055);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][13], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);

TDEditor_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 515.333312, 168.000000, "PROGRESS-ARMOR");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][14], 0.000000, 0.766664);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][14], 600.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][14], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][14], -1326056705);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][14], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][14], true);

TDEditor_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 574.000000, 164.000000, "100");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][15], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][15], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][15], 437853951);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][15], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);

TDEditor_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 576.500000, 186.000000, "Level: 18");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][16], 0.307999, 1.258751);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][16], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][16], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][16], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][16], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][16], 0);

TDEditor_PTD[playerid][17] = CreatePlayerTextDraw(playerid, 515.333312, 204.000000, "BG-XP");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][17], 0.000000, 0.766664);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][17], 630.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][17], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][17], 1479743999);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][17], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][17], 0);

TDEditor_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 515.333312, 204.000000, "PROGRESS-XP");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][18], 0.000000, 0.766664);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][18], 573.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][18], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][18], -24311553);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][18], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][18], 0);

TDEditor_PTD[playerid][19] = CreatePlayerTextDraw(playerid, 574.400024, 200.000000, "43/80");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][19], 0.307999, 1.424998);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][19], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][19], 437853951);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][19], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][19], 0);

TDEditor_PTD[playerid][20] = CreatePlayerTextDraw(playerid, 515.333312, 280.000000, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][20], 0.000000, 1.500000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][20], 630.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][20], -630027777);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][20], 1921637119);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][20], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][20], 0);

TDEditor_PTD[playerid][21] = CreatePlayerTextDraw(playerid, 515.333312, 300.000000, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][21], 0.000000, 1.500000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][21], 630.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][21], -630027777);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][21], 1921637119);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][21], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][21], 0);

TDEditor_PTD[playerid][22] = CreatePlayerTextDraw(playerid, 515.333312, 320.000000, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][22], 0.000000, 1.500000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][22], 630.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][22], -630027777);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][22], 1921637119);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][22], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][22], 0);

TDEditor_PTD[playerid][23] = CreatePlayerTextDraw(playerid, 515.333312, 340.000000, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][23], 0.000000, 1.500000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][23], 630.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][23], -630027777);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][23], 1921637119);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][23], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][23], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][23], 0);

TDEditor_PTD[playerid][24] = CreatePlayerTextDraw(playerid, 520.000000, 278.500000, "Estates");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][24], 0.351999, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][24], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][24], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][24], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][24], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][24], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][24], true);

TDEditor_PTD[playerid][25] = CreatePlayerTextDraw(playerid, 520.000000, 298.000000, "Inventory");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][25], 0.400000, 1.600000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][25], 629.969970, 0.259999);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][25], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][25], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][25], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][25], 255);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][25], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][25], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][25], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][25], true);

TDEditor_PTD[playerid][26] = CreatePlayerTextDraw(playerid, 520.000000, 318.000000, "My cars");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][26], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][26], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][26], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][26], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][26], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][26], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][26], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][26], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][26], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][26], true);

TDEditor_PTD[playerid][27] = CreatePlayerTextDraw(playerid, 520.000000, 338.000000, "Requests");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][27], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][27], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][27], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][27], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][27], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][27], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][27], true);

TDEditor_PTD[playerid][28] = CreatePlayerTextDraw(playerid, 515.333312, 379.000000, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][28], 0.000000, 1.999999);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][28], 630.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][28], -5963521);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][28], -5963521);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][28], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][28], 0);

TDEditor_PTD[playerid][29] = CreatePlayerTextDraw(playerid, 520.000000, 380.000000, "Start_game");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][29], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][29], 255);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][29], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][29], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][29], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][29], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][29], true);

TDEditor_PTD[playerid][30] = CreatePlayerTextDraw(playerid, 549.953430, 243.366577, "]]]]]]");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][30], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][30], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][30], 255);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][30], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][30], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][30], 0);

TDEditor_PTD[playerid][31] = CreatePlayerTextDraw(playerid, 630.599853, 243.737014, "]]]]");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][31], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][31], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][31], -1956378113);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][31], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][31], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][31], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][31], 0);

TDEditor_PTD[playerid][32] = CreatePlayerTextDraw(playerid, 35.666660, 120.725875, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][32], 0.000000, 28.033342);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][32], 470.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][32], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][32], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][32], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][32], -1061109505);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][32], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][32], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][32], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][32], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][32], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][32], 0);

TDEditor_PTD[playerid][33] = CreatePlayerTextDraw(playerid, 45.333343, 125.703674, "Server update notes:");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][33], 0.438333, 1.985774);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][33], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][33], -5963521);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][33], 1);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][33], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][33], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][33], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][33], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][33], 1);

TDEditor_PTD[playerid][34] = CreatePlayerTextDraw(playerid, 62.666610, 153.496276, "This_is_the_new_user_interface_its_under-develo-~n~pment._for_the_moment_this_interface_display_~n~only_the_stats_in_the_right.");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][34], 0.370332, 1.662222);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][34], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][34], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][34], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][34], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][34], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][34], 0);




//Total textdraws exported: 35 (0 global textdraws / 35 player textdraws) ~ 15/11/2019 ~ 19:17:9
TDEditor V1.17 BY ADRI1