#include <YSI\y_hooks>

enum eTrollBoss
{
    DrivingVehicleId,
    LastTimeDriving
};
static TrollBoss[MAX_PLAYERS][eTrollBoss];

GetVehicleDriver(vehicleid)
{
    foreach(new playerid: Player)
    {
        if(TrollBoss[playerid][DrivingVehicleId] == vehicleid)
        {
            return playerid;
        }
    }
    return INVALID_PLAYER_ID;
}

IsPlayerDown(playerid)
{
    switch(GetPlayerAnimationIndex(playerid))
    {
        case 1208,1155,1156,1209:
        return 1;
    }
 
    return 0;
}

PlayerTrollBoss(playerid, vehicleid)
{
    new driverid = GetVehicleDriver(vehicleid);
    if(IsPlayerConnected(driverid))
    {
        SendAdminWarning(2, "[AntiCheat]: %s[%d] is posibble ussing troll cheats on vehicle %d (Driver: %s[%d]) %s", GetPlayerNameEx(playerid), playerid,vehicleid, GetPlayerNameEx(driverid), driverid);
    }
    else
    {
        SendAdminWarning(2, "[AntiCheat]: %s[%d] is posibble ussing troll cheats on vehicle %d (No driver)", GetPlayerNameEx(playerid), playerid,vehicleid);
    }
    
    return 1;
}

hook OnPlayerStateChange(playerid, newstate, oldstate)
{
    if(oldstate == PLAYER_STATE_ONFOOT && newstate == PLAYER_STATE_DRIVER)
    {
        new vehicleid = GetPlayerVehicleID(playerid);

        if(vehicleid == INVALID_VEHICLE_ID)
        {
            return 1;
        }
        
        new old_driver = GetVehicleDriver(vehicleid);
        
        if(IsPlayerDown(playerid))
        {
            PlayerTrollBoss(playerid, vehicleid);
            // WTF
        }
        else if(old_driver == INVALID_PLAYER_ID)
        {
            new t = GetTickCount();
            if(t - TrollBoss[playerid][LastTimeDriving] < 1000)
            {
                PlayerTrollBoss(playerid, vehicleid);
                // WTF
            }
            else
            {
                TrollBoss[playerid][DrivingVehicleId] = vehicleid;
            }

            TrollBoss[playerid][LastTimeDriving] = t;
        }
        else
        {
            PlayerTrollBoss(playerid, vehicleid);
            // WTF
        }
    }

    if(oldstate == PLAYER_STATE_DRIVER)
    {
        TrollBoss[playerid][DrivingVehicleId] = INVALID_VEHICLE_ID;
    }

    return 1;
}

hook OnPlayerEnterVehicle(playerid, vehicleid, ispassenger)
{
    return 1;
}

hook OnPlayerExitVehicle(playerid,vehicleid)
{
    return 1;
}